;* These are all of the variable for the gatekeeper's abilities.


; ================================================================
; Initial State ability 
; ================================================================

;* Initial State ability boolean 

; var config bool PA_Gatekeeper_InitialStateDontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "true" (so it does NOT show in the summary)


; ================================================================
; Open ability
; ================================================================

;* ----------- Open ability int ----------- 
; var config int PA_Gatekeeper_OpenAbilityCost = Action point cost of the ability. Default is  0. Base game default is  0.
; var config int PA_Gatekeeper_OpenCooldown = Cooldown of the ability. Default is  1. Base game default is  1.

;* ----------- Open ability boolean ----------- 
; var config bool PA_Gatekeeper_IsOpenAbilityFreeCost = Is the ability free to use. Default is "true" (so it is free)


; ================================================================
; Close ability
; ================================================================

;* ----------- Close ability int ----------- 
; var config int PA_Gatekeeper_CloseAbilityCost = Action point cost of the ability. Default is  0. Base game default is  0.
; var config int PA_Gatekeeper_CloseCooldown = Cooldown of the ability. Default is  1. Base game default is  1.

;* ----------- Close ability boolean ----------- 
; var config bool PA_Gatekeeper_CloseMoveBegin_DontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "true" (so it does NOT show in the summary)
; var config bool PA_Gatekeeper_IsCloseAbilityFreeCost = Is the ability free to use. Default is  "true" (so it is free)


; ================================================================
; Anima Inversion ability
; ================================================================

;* ----------- Anima Inversion int ----------- 
; var config int PA_Gatekeeper_AnimaInversion_ActionPointCost = Action point cost of the ability. Default is  2. Base game default is  2.
; var config int PA_Gatekeeper_AnimaInversion_Cooldown = Cooldown of the ability. Default is  2. Base game default is  2.
; var config int PA_Gatekeeper_AnimaInversion_Radius = The radius of the ability. Default is 10.5. Base game default is  10.5.
; var config int PA_Gatekeeper_AnimaInversion_AbilityRange = The range of the ability. Default is 20. Base game default is 20.

;* ----------- FX value ----------- 
; var config int PA_Gatekeeper_AnimaInversion_StartAnimationMinDelaySec = The delay before the animation starts. Default is  1. Base game default is  1.
; var config int PA_Gatekeeper_AnimaInversion_StartAnimationMaxDelaySec = The delay before the animation starts. Default is  4. Base game default is  4.

;* ----------- Anima Inversion boolean ----------- 
; var config bool PA_Gatekeeper_DoesAnimaInversion_ConsumeAllPoints = Does the ability consume all action points. Default is "true" (so it does consume all action points)
; var config bool PA_Gatekeeper_DoesAnimaInversion_IgnoreBlockingCover = Does the ability ignore blocking cover. Default is "true" (so it does ignore blocking cover)
; var config bool PA_Gatekeeper_DoesAnimaInversion_RestrictToSquadsightRange = Does the ability restrict to squadsight range. Default is "true" (so it does restrict to squadsight range)
; var config bool PA_Gatekeeper_DoesAnimaInversion_IgnoreArmor = Does the ability ignore armor. Default is "true" (so it does ignore armor)
; var config bool PA_Gatekeeper_DoesAnimaInversion_AlwaysKillsCivilians = Does the ability always kill civilians. Default is "true" (so it does always kill civilians)
; var config bool PA_Gatekeeper_AnimaInversionDontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does show in the summary)

;* ----------- Anima Inversion Exclude rules ----------- 
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeDead = Does the ability exclude dead. Default is "false" (so it does NOT exclude dead)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeAlive = Does the ability exclude alive. Default is "true" (so it does exclude alive)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeFriendlyToSource = Does the ability exclude friendly to source. Default is "false" (so it NOT does exclude friendly to source)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeHostileToSource = Does the ability exclude hostile to source. Default is "false" (so it NOT does exclude hostile to source)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeRobotic = Does the ability exclude robotic. Default is "true" (so it does exclude robotic)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeOrganic = Does the ability exclude organic. Default is "false" (so it does NOT exclude organic)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeAlien = Does the ability exclude alien. Default is "true" (so it does exclude alien)
; var config bool PA_Gatekeeper_DoesAnimaInversion_ExcludeCivilian = Does the ability exclude civilian. Default is "false" (so it does NOT exclude civilian)


; ================================================================
; Anima Consume ability
; ================================================================

;* ----------- Anima Consume int ----------- 
; var config int PA_Gatekeeper_AnimaConsume_ActionPoints = Action point cost of the ability. Default is  1. Base game default is  2.
; var config int PA_Gatekeeper_AnimaConsume_LifeStealMultiplier = The life steal multiplier of the ability. Default is 1.5. Base game default is 1.5.
; var config int PA_Gatekeeper_AnimaConsume_Cooldown = Cooldown of the ability. Default is  2. Base game default is  2.
; var config int PA_Gatekeeper_AnimaConsume_WithinRange = The range of the ability. Default is 144. Base game default is 144.

;* ----------- Anima Consume boolean ----------- 
; var config int PA_Gatekeeper_DoesAnimaConsume_ConsumeAllPoints = Does the ability consume all action points. Default is "true" (so it does consume all action points)
; var config bool PA_Gatekeeper_AnimaConsume_RequireWithinRange = Does the ability require the target to be within range. Default is "true" (so it does require the target to be within range)
; var config bool PA_Gatekeeper_AnimaConsume_FailOnNonUnits = Does the ability fail on non-units. Default is "true" (so it does fail on non-units)
; var config bool PA_Gatekeeper_AnimaConsumeDontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does show in the summary)

;* ----------- Anima Consume Exlude rules ----------- 
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeDead = Does the ability exclude dead. Default is "false" (so it does NOT exclude dead)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeFriendlyToSource = Does the ability exclude friendly to source. Default is "false" (so it does NOT exclude friendly to source)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeHostileToSource = Does the ability exclude hostile to source. Default is "false" (so it does NOT exclude hostile to source)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeRobotic = Does the ability exclude robotic. Default is "true" (so it does exclude robotic)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeAlive = Does the ability exclude alive. Default is "true" (so it does exclude alive)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeOrganic = Does the ability exclude organic. Default is "false" (so it does NOT exclude organic)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeAlien = Does the ability exclude alien. Default is "true" (so it does exclude alien)
; var config bool PA_Gatekeeper_AnimaConsume_ExcludeCivilian = Does the ability exclude civilian. Default is "false" (so it does NOT exclude civilian)


; ================================================================
; Anima Gate ability
; ================================================================

;* ----------- Anima Gate int ----------- 
; var config int PA_Gatekeeper_AnimaGate_ActionPointCost = Action point cost of the ability. Default is  1. Base game default is  1.
; var config int PA_Gatekeeper_AnimaGateCooldown = Cooldown of the ability. Default is 2. Base game default is 2.

;* ----------- Anima Gate boolean ----------- 
; var config bool PA_Gatekeeper_AnimaGateDontDisplayInAbilitySummary = Does the ability do NOT show in the Class Ability Summary. Default is "false" (so it does show in the summary)
; var config bool PA_Gatekeeper_DoesAnimaGateAllowSquadsight = 
; var config bool PA_Gatekeeper_DoesAnimaGate_ConsumeAllPoints = Does the ability consume all action points. Default is "true" (so it does consume all action points)

[PlayableGatekeeper.X2PA_GatekeeperAbility]

;* ================================================================
;* ----------- Initial State -----------
;* ================================================================

PA_Gatekeeper_InitialStateDontDisplayInAbilitySummary = true

;* ================================================================
;* ----------- Open Ability -----------
;* ================================================================

PA_Gatekeeper_IsOpenAbilityFreeCost = true

PA_Gatekeeper_OpenAbilityCost = 1
PA_Gatekeeper_OpenAbilityCooldown = 1

;* ================================================================
;* ----------- Close Ability -----------
;* ================================================================

PA_Gatekeeper_IsCloseAbilityFreeCost = true

PA_Gatekeeper_CloseAbilityCost = 1
PA_Gatekeeper_CloseAbilityCooldown = 1

;* ================================================================
;* ----------- Anima Inversion Ability -----------
;* ================================================================

PA_Gatekeeper_DoesAnimaInversion_ConsumeAllPoints = true
PA_Gatekeeper_DoesAnimaInversion_IgnoreBlockingCover = true
PA_Gatekeeper_DoesAnimaInversion_RestrictToSquadsightRange = true
PA_Gatekeeper_DoesAnimaInversion_IgnoreArmor = true
PA_Gatekeeper_DoesAnimaInversion_AlwaysKillsCivilians = true
PA_Gatekeeper_AnimaInversionDontDisplayInAbilitySummary = true

PA_Gatekeeper_DoesAnimaInversion_ExcludeDead = false
PA_Gatekeeper_DoesAnimaInversion_ExcludeAlive = true
PA_Gatekeeper_DoesAnimaInversion_ExcludeFriendlyToSource = false
PA_Gatekeeper_DoesAnimaInversion_ExcludeHostileToSource = false
PA_Gatekeeper_DoesAnimaInversion_ExcludeRobotic = true
PA_Gatekeeper_DoesAnimaInversion_ExcludeOrganic = false
PA_Gatekeeper_DoesAnimaInversion_ExcludeAlien = true
PA_Gatekeeper_DoesAnimaInversion_ExcludeCivilian = false

PA_Gatekeeper_AnimaInversion_ActionPointCost = 1
PA_Gatekeeper_AnimaInversion_Cooldown = 2
PA_Gatekeeper_AnimaInversion_Radius = 10.5
PA_Gatekeeper_AnimaInversion_AbilityRange = 20
PA_Gatekeeper_AnimaInversion_StartAnimationMinDelaySec = 1.0
PA_Gatekeeper_AnimaInversion_StartAnimationMaxDelaySec = 4.0

;* ================================================================
;* ----------- Anima Consume Ability -----------
;* ================================================================

PA_Gatekeeper_AnimaConsume_ActionPoints = 1
PA_Gatekeeper_AnimaConsume_LifeStealMultiplier = 1.5
PA_Gatekeeper_AnimaConsume_Cooldown = 2
PA_Gatekeeper_AnimaConsume_WithinRange = 144

PA_Gatekeeper_DoesAnimaConsume_ConsumeAllPoints = true
PA_Gatekeeper_AnimaConsume_RequireWithinRange = true
PA_Gatekeeper_AnimaConsume_FailOnNonUnits = true
PA_Gatekeeper_AnimaConsumeDontDisplayInAbilitySummary = false

PA_Gatekeeper_AnimaConsume_ExcludeDead = false
PA_Gatekeeper_AnimaConsume_ExcludeFriendlyToSource = false
PA_Gatekeeper_AnimaConsume_ExcludeHostileToSource = false
PA_Gatekeeper_AnimaConsume_ExcludeRobotic = true
PA_Gatekeeper_AnimaConsume_ExcludeAlive = true
PA_Gatekeeper_AnimaConsume_ExcludeOrganic = false
PA_Gatekeeper_AnimaConsume_ExcludeAlien = true
PA_Gatekeeper_AnimaConsume_ExcludeCivilian = false
