[PlayableAdvent.PA_Characters]

PA_GatekeeperBody=1

[PlayableGatekeeper.X2Character_PlayableGatekeeper]
ALIENS_APPEAR_IN_BASE = false

; * This is the TechTemplate, it contains the cost of the Gatekeeper.

;* 100 points = 1 day

; * Rookie
[PA_Gatekeeper_Tech_Diff_0 X2TechTemplate]
PointsToComplete=1000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredTechs[1]="AutopsyGatekeeper", RequiredEngineeringScore=10, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=500), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=5), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=2))

; * Veteran
[PA_Gatekeeper_Tech_Diff_1 X2TechTemplate]
PointsToComplete=1500
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredTechs[1]="AutopsyGatekeeper", RequiredEngineeringScore=15, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=550), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=6), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=3))

; * Commander
[PA_Gatekeeper_Tech_Diff_2 X2TechTemplate]
PointsToComplete=2000
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredTechs[0]="AutopsyGatekeeper", RequiredEngineeringScore=20, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=600), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=7), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=4))

; * Legend
[PA_Gatekeeper_Tech_Diff_3 X2TechTemplate]
PointsToComplete=2500
Requirements=(RequiredTechs[0]="AlienBiotech", RequiredTechs[1]="AutopsyGatekeeper", RequiredEngineeringScore=30, bVisibleIfPersonnelGatesNotMet=true)
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=70), ArtifactCosts[0]=(ItemTemplateName="EleriumCore", Quantity=9), ArtifactCosts[1]=(ItemTemplateName="CorpseGatekeeper", Quantity=5))
