[XComGame.X2SoldierClass_DefaultClasses]

+SoldierClasses=GatekeeperClass

[GatekeeperClass X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3
+IconImage="img:///UILibrary_XPACK_Common.class_alien"
+NumInForcedDeck=0
+NumInDeck=0
+KillAssistsPerKill=5
+bCanHaveBonds=false 
+bAllowAWCAbilities=1
+UnfavoredClasses="GatekeeperClass"
+BaseAbilityPointsPerPromotion=4
+bIgnoreInjuries=1
+SquaddieLoadout="PA_GatekeeperLoadout"
+AllowedArmors="Soldier"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="PA_GatekeeperGunCat")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="psiamp")

; squaddie
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_AnimaGate", ApplyToWeaponSlot=eInvSlot_TertiaryWeapon))), \\
								(AbilityType=(AbilityName="PA_GatekeeperOpen")), \\
								(AbilityType=(AbilityName="PA_GatekeeperClose")), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0),  (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)),\\
			 )

; corporal
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="PA_AnimaConsume",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="PA_AnimaInversionMP",  ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="HailOfBullets",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; sergeant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="BlastPadding", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Implacable")), \\
								(AbilityType=(AbilityName="Shreeder",  ApplyToWeaponSlot=eInvSlot_Unknown)), \\
								(RandomDeckName="Tier1_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; lieutenant
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Solace")), \\
								(AbilityType=(AbilityName="Fortress", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="AnimaInversion",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; captain
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Untouchable")), \\
								(AbilityType=(AbilityName="MindScortch",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; major
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="Soulfire")), \\
								(AbilityType=(AbilityName="Sustain", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="Inspire",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )

; colonel
+SoldierRanks=(AbilitySlots=(	(AbilityType=(AbilityName="NullLance")), \\
								(AbilityType=(AbilityName="PsiDimensionalRift", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon)), \\
								(AbilityType=(AbilityName="PA_Domination",  ApplyToWeaponSlot=eInvSlot_SecondaryWeapon)), \\
								(RandomDeckName="Tier2_XComAbilities"), \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=2), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			 )